const NotFound = () => {
    window.scrollTo(0, 0);
    const bottomMessages = [
      "Страница, которую вы  ищите, находится в другом замке.",
      "Эта страница потерялась в киберпространстве.",
      "Не удалось найти страницу. Может быть, она ушла на обед?",
      "Ой, ой, страница ушла на поиски своего хозяина!",
      "В этом мире страницы нет, но может быть, в параллельной вселенной она существует.",
      "Страница сбежала в цифровую свободу.",
      "Где-то во вселенной существует кот, который знает, где эта страница.",
      "Кажется, эта страница отправилась в тайное путешествие со вторым доктором.",
      "Страница принимает решение скрыться от запросов.",
      "Страница, вероятно, прячется в Зазеркалье.",
      "Чувак, ты думал что-то здесь будет? Оооооо, нет? Закрывай давай.",
      "Эта страница становится временным домом для котика 🐈",
      "Вы нашли легендарную страницу с котиком ₍˄·͈༝·͈˄₎ฅ˒˒",
      "¯\\_(ツ)_/¯",
      "Сколько ангелов может танцевать на булавочной головке?",
      "Тут ничего нет.",
      "Жаль, что далеко не все увидят это сообщение))) Действительно тонко)))",
      "Url к которому Вы обращаетесь не был найден 🤓.",
      "ToDo: добавить ещё 50 варинатов сообщений для страницы NotFound",
      "<3",
    ];
  
    const mes = `Тут всего ${bottomMessages.length} вариаций страницы NotFound.`;
    bottomMessages.push(mes);
    const randomIndex = Math.floor(Math.random() * bottomMessages.length);
    const selectedMessage = bottomMessages[randomIndex];
  
    return (
      <div className="flex flex-col items-center justify-center h-screen">
        <h2 className="text-4xl font-bold text-red-500 mb-4">404 - Not Found</h2>
        <p className="text-lg text-gray-600 dark:text-blueText">{selectedMessage}</p>
      </div>
    );
  }
  
  export default NotFound;
  